<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Externo-->
    <link rel="stylesheet" href="../CP3-Web-Dev/src/css/estilo.css">
    <title>Gym Fashion</title>
</head>
<body>
    <header>
        <nav>
            <h1 href="/index.html">Gym Fashion</h1>
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="#Produtos">Produtos</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><button id="mudar-cor">Mudar Cor</button></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider">

        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            
            <div class="slide first">
                <img src="./src/assests/slide1.jpg" alt="Imagem-1"/>
            </div>
            <div class="slide">
                <img src="./src/assests/slide2.jpg" alt="Imagem-2"/>
            </div>
            <div class="slide">
                <img src="./src/assests/slide3.jpg" alt="Imagem-3"/>
            </div>
            
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

        </div>
            
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>
    
    
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>

    <section id="Produtos">
        <h1 class="titulo">Produtos</h1>
        <ul>
            <div>
                <p>Shorts de Compressão</p>
                <img src="./src/assests/short.webp" alt="shorts de compressão">
                <button>Comprar</button>
            </div>
            <div>
                <p>Camiseta Dry Fit - Branca</p>
                <img src="./src/assests/DRYFITBRANCALISA_750x.webp.webp" alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Camiseta Marrom Oversized</p>
                <img src="./src/assests/camiseta.webp" alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Camiseta de Compressão - Preta</p>
                <img src="./src/assests/camiseta_compressao_preta.webp" alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Top</p>
                <img src="./src/assests/top_fem.webp" alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Calça Legging</p>
                <img src="./src/assests/calca_legging.avif"alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Shorts</p>
                <img src="./src/assests/shorts_fem.jpg"alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
            <div>
                <p>Camiseta Dry Fit</p>
                <img src="./src/assests/camiseta_dryfit_fem.webp"alt="camiseta dryfit">
                <button>Comprar</button>
            </div>
        </ul>
    </section>

    <hr>



    <footer>
        <p class="siga-a-gente">Siga-nos</p>
        <section class="social-media">
            <img src="./src/assests/instagramicon.png" alt="icone-instagram"/>
            <img src="./src/assests/tiktokicon.png" alt="icone-tiktok" />
            <img src="./src/assests/pinteresticon.png" alt="icone-instagram" />
            <img src="./src/assests/twittericon.png" alt="icone-twitter" />    
        </section>

<hr class="hr-footer2">

        <!--SEÇÃO DE INFORMAÇÕES E FORMAS DE PAGAMENTO-->
        <section class="informações">
            <div class="pagamento">
                <p>FORMAS DE PAGAMENTO</p>
                <div class="formas-de-pagamento">
                    <img src="./src/assests/applepay.png"/>
                    <img src="./src/assests/googlepay.png"/>
                    <img src="./src/assests/mastercard.png"/>
                    <img src="./src/assests/visa.png"/>
                </div>

            </div>
            <div class="atendimento" id="contatoscroll">
                <p>ATENDIMENTO AO CLIENTE</p>
                <p>horário de atendimento: 8h às 18h</p>
                <p>+55 11 9XXXX-XXXX</p>
                <p>contato@GymFashion.com.br</p>
            </div>
        </section>
        <!--FIM SEÇÃO DE INFORMAÇÕES E FORMAS DE PAGAMENTO-->  
        
<hr class="hr-footer3">

        <!--ULTIMA SEÇÃO DA PAGINA COM A LIÇENÇA E UMA PRECAUÇÃO-->
        <section class="copyright">
            <p>Sempre cuidado do seu estilo</p>
            <p>Gym Fashion @ Todos os direitos reservados</p>
        </section>
        <!--FIM DE ULTIMA SEÇÃO DA PAGINA COM A LIÇENÇA E UMA PRECAUÇÃO-->
    </footer>
    <!--FIM RODAPÉ-->


    <!--Javascript externo-->
    <script src="../CP3-Web-Dev/"></script>
</body>
</html>